DEFAULT /install/linpci
APPEND root=/dev/ram ro initrd=idepci.bin ramdisk_size=16384 disksize=1.44 flavor=idepci
LABEL linux
  kernel /install/linpci
LABEL idepci
  kernel /install/linpci
LABEL compact
  kernel /install/lincompt
  append root=/dev/ram ro initrd=compact.bin ramdisk_size=16384 disksize=1.44 flavor=compact
LABEL vanilla
  kernel /install/linux
  append root=/dev/ram ro initrd=root.bin ramdisk_size=16384 disksize=1.44 TERM=vt102
LABEL bf24
  kernel /install/lin24
  append root=/dev/ram ro initrd=bf24.bin ramdisk_size=16384 disksize=1.44 flavor=bf2.4
LABEL rescue
  kernel /install/linpci
  append noinitrd
LABEL resccomp
  kernel /install/lincompt
  append noinitrd
LABEL rescvanl
  kernel /install/linux
  append noinitrd
LABEL rescbf24
  kernel /install/lin24
  append noinitrd
DISPLAY isolinux.txt
TIMEOUT 0
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
